# courtlink-backend

./: pom.xml
src/main/java/com/example/courtlink/: CourtlinkApplication.java
src/main/java/com/example/courtlink/controller/: AssignmentNotificationController.java  AuthController.java  CaseHearingController.java  LegalCaseController.java  LegalClientController.java  LegalDocumentController.java  SystemUserController.java  TrainerController.java
src/main/java/com/example/courtlink/entity/: AssignmentNotificationEntity.java  CaseHearingEntity.java  LegalCaseEntity.java  LegalClientEntity.java  LegalDocumentEntity.java  SystemUser.java  SystemUserEntity.java  Trainer.java
src/main/java/com/example/courtlink/exception/: AssignmentException.java  CaseHearingException.java  GlobalExceptionHandler.java  LegalCaseException.java  LegalClientException.java  LegalDocumentException.java  SystemUserException.java  TrainerNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/courtlink/repository/: AssignmentNotificationRepository.java  CaseHearingRepository.java  LegalCaseRepository.java  LegalClientRepository.java  LegalDocumentRepository.java  SystemUserRepo.java  SystemUserRepository.java  TrainerRepo.java
src/main/java/com/example/courtlink/security/: CorsConfig.java  Security.java
src/main/java/com/example/courtlink/service/: AssignmentNotificationService.java  AuthService.java  CaseManagementService.java  CustomUserDetailsService.java  JwtService.java  LegalCaseService.java  LegalClientService.java  LegalDocumentService.java  SystemUserService.java  TrainerService.java
src/main/java/com/example/courtlink/util/: JwtFilter.java
src/main/resources/: application.properties
